{"name":"天气时钟","short_name":"天气时钟","description":"一个简约的在线天气时钟","start_url":"./","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"./","id":"clock-dashboard","display_override":["window-controls-overlay"],"icons":[{"src":"favicon/web-app-manifest-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"favicon/web-app-manifest-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"favicon/web-app-manifest-maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"favicon/web-app-manifest-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"screenshots/1.png","sizes":"2048x1536","type":"image/png","form_factor":"wide"},{"src":"screenshots/5.png","sizes":"2532x1170","type":"image/png"}]}
